apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  GKE_REGION: "asia-southeast1"
  CLOUDSQL_INSTANCE_CONNECTION_NAME: "your-gcp-project-id:asia-southeast1:your-instance-id-asia"
  # You can override other values here if needed, for example, if you have a different Spanner instance for Asia
  SPANNER_INSTANCE_ID: "your-spanner-instance-id-asia"